###################################################[NOTEs]##################################################
# Notes for setup IPMI with ipmitool
# http://www.openfusion.net/linux/ipmi_on_centos
# https://www.ibm.com/support/knowledgecenter/linuxonibm/liabp/liabpcommonipmi.htm
############################################################################################################

ipmitool lan set 1 ipsrc static
ipmitool lan set 1 ipaddr 10.129.248.246
ipmitool lan set 1 netmask 255.255.255.0
ipmitool lan set 1 defgw ipaddr 10.129.248.1
ipmitool lan set 1 arp respond on
ipmitool lan set 1 arp generate on
ipmitool lan set 1 arp interval 5

sleep 5

ipmitool lan set 1 user
ipmitool lan set 1 access on
ipmitool -H 172.31.248.246 -I lan -U root -P mypassword chassis power status
