#####################################[NOTEs]#######################################
# This is a notes
# http://www.lujinhong.com/kafka%E9%9B%86%E7%BE%A4%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97.html
###################################################################################

# List all topics
kafka-topics --list --zookeeper localhost:2181/kafka

# Show details for a topic
kafka-topics --describe --zookeeper 192.168.172.111:2181/kafka --topic test_topic

# Consume message in CLI
kafka-console-consumer --zookeeper localhost:2181/kafka --from-beginning --topic test_topic

# Check whether a mirror is keeping up
# https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=27846330
# https://kafka.apache.org/documentation#basic_ops_modify_topic
kafka-run-class kafka.tools.ConsumerOffsetChecker --group KafkaMirror --zkconnect kafka01:2181 --topic telemetry-v1-server-pro-event

# Alter the retention time for topic, use this syntax to alter topic configuration
bin/kafka-topics.sh --zookeeper zk.yoursite.com --alter --topic as-access --config retention.ms=86400000

# Create a topic, notice the /kafka after ZK URL
kafka-topics --create --zookeeper localhost:2181/kafka --replication-factor 2 --partitions 6 --topic test_topic
