###############################################[NOTEs]##################################################
# ldapsearch is using wildcards in filter, which is different to ldapvi that using regex
########################################################################################################

# Search LDAP directory in a default LDAP server, which is the one serve as your account identification server
ldapsearch -Z -x -LLL -W -h ldapmaster -D user=jzhu,ou=users,dc=sample,dc=net -b ou=locations,dc=sample,dc=net "location=hostname"

# Search LDAP directory in LDAP server by specifying it with -h option
ldapsearch -h ldapmaster -x -Z -LLL -W -D user=jzhu,ou=users,dc=sample,dc=net -b ou=locations,dc=sample,dc=net "(location=hostname)"

# Search the entire LDAP directory, just maxmize the scope with -b
ldapsearch -h ldapmaster -x -Z -LLL -W -D user=jzhu,ou=users,dc=sample,dc=net -b dc=sample,dc=net "(location=hostname)"

# Search entier directory
ldapsearch -h ldapmaster.sample.net -x -Z -LLL -W -D user=jzhu,dc=users,dc=sample,dc=net -b dc=sample,dc=net "(servername=*admin*servername*1)"

#perform a subtree search for entries with a surname (sn) of smith.
ldapsearch -x -Z -LLL -W -D user=jzhu,ou=users,dc=sample,dc=net "(sn=smith)"

#More examples check man
