###############################################[NOTEs]##################################################
# ldapvi is using regex in filter, which is different to ldapsearch that using wildcard
# **** AND case sensitive ****
########################################################################################################

# Use ldapvi to edit something in LDAP server
ldapvi -h ldapserver -D "user=jzhu,ou=users,dc=sample,dc=net" -b "ou=something,dc=sample,dc=net" -x "(location=abc-http.*)" 

# If the ldap server require TLS/SSL, you have to add -ZZ option
ldapvi -h ldapserver -D "user=jzhu,ou=users,dc=sample,dc=net" -b "ou=something,dc=sample,dc=net" -x "(location=abc-http.*)" -ZZ

# You can search all thing under the OU
ldapvi -h ldapmaster.sample.net -D "user=jzhu,user=users,dc=sample,dc=net" -b "ou=domain,dc=sample,dc=net" -ZZ

# Search for the entire directory
ldapvi -ZZ -s sub  -h ldapmaster.sample.net -D "user=jzhu,user=users,dc=sample,dc=net" -b "dc=sample,dc=net" "(attribute=value)"

