##################################################################################################
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Logical_Volume_Manager_Administration/VG_admin.html
##################################################################################################
# Exclusive Activation of a Volume Group in a Cluster 
# Link --> https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/High_Availability_Add-On_Administration/s1-exclusiveactive-HAAA.html 
    1) vgs --noheadings -o vg_name
    2) volume_list = [ "rhel_root", "rhel_home" ]
    3) dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)
    4) Reboot the node
    5) uname -r to verify the correct initrd image


# Adding tag to VG, so you can eximport and use it. Especially in cluster environment.
vgchange --addtag @tag-name my_vg

# Then vgimport the VGs
vgimport vg_name

# After adding tag then you can activate the VG/LVs
vgchange -aey my_vg

# Create LV with 50% free space on VG
lvcreate -l 50%FREE -n lv_nfs_data vg_nfs_data

# Create LV with 100% free space on VG
lvcreate -l 100%FREE -n lv_nfs_home vg_nfs_data
