####################################[NOTEs]####################################
# Edit the initrd file in new xz format
# http://www.lhpup.org/help/faqs/initrd.html
#
# Guide:
# https://sites.google.com/site/sridharlreddylinux/linux-t/initrd-img
#
# Updating kernel modules in initrd image
# http://www.sohailriaz.com/howto-edit-initrd-img-in-rhelcentos-6-x/
# 
# How do I add a driver to the initrd.img
# https://access.redhat.com/articles/15453
###############################################################################

# Extract initrd image to directory
mkdir initrd-tree; cd initrd-tree/; xzcat ../initrd.xz | cpio -d -i -m

# To put it back together, run these from inside that initrd-tree/ directory, (expect to wait a while for the operation to complete)
# to save prior version
mv ../initrd.xz ../initrd.xz.`date +"%Y.%m.%d_%T"` # to save prior version
find . | cpio -o -H newc | xz --check=crc32 --x86 --lzma2=dict=512KiB > ../initrd.xz

# Extract a *.xz file, is equivalent to xz --decompress
unxz FILENAME.xz

# The new procedure in Red Hat Enterprise Linux 7 is
/usr/lib/dracut/skipcpio /boot/initramfs-3.10.0-327.4.4.el7.x86_64.img | gunzip -c | cpio -i -d
