###############################################[NOTEs]#############################################
# https://wiki.centos.org/TipsAndTricks/YumAndRPM#head-61731905d2e34ac343baeef06e5dd296aeed67b9
###################################################################################################

# To install the latest version of a package:
yum install <package name>

# To perform a local install:
yum localinstall <package name>

# To remove a package:
yum remove <package name>

# To search for a package:
yum search <package name>

# To find what package installs a program:
yum whatprovides </path/to/program>

# To find the dependencies of a package:
yum deplist <package name>

# To find information about a package:
yum info <package name>

# List currently enabled repositories:
yum repolist

# Disable all repositories and then enable just selected repo.
yum --disablerepo="*" --enablerepo="google" list available

# List packages containing a certain keyword:
yum list <package_name_or_word_to_search>
 
# To download the source RPM for a package:
yumdownloader --source <package name>

# Show duplicates
yum list --showduplicates BattleJournal

# (You have to install yumdownloader first, which is installed by the yum-utils package)
